.blue-border {
  border-bottom: 1px solid var(--secondary-blue);
}

.info-padding {
  padding-top: 5em;
  padding-bottom: 5em;
}

.info-containers {
  width: 100%;
  justify-content: space-between;
  align-items: baseline !important;
  border-bottom: 1px solid var(--secondary-blue);
  padding-right: 2em;
}

.info-heading {
  font-size: 2.6em;
  font-weight: 700;
}

.info-text {
  font-size: 1.8em;
  font-weight: 300;
}

.about-link {
  font-size: 1.4em;
  font-weight: 700;
  color: var(--primary-blue);
  background: var(--primary-yellow);
  border-radius: 0.25em;
  padding: 0.5em 1em;
}

.about-content {
  display: flex;
  align-items: inherit;
}

/* ==================================================
Benefits Styling
================================================== */

.benefits-container {
  align-items: flex-start !important;
}

.benefits-grid {
  display: grid;
  max-width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr [col-start]);
  grid-template-rows: repeat(5, 1fr [row-start]);
  column-gap: 10em;
}

.benefits-text {
  align-items: baseline !important;
}

.benefits-icon {
  margin-right: 0.5em;
  color: var(--secondary-blue);
  font-size: 1.6em;
}

/* ==================================================
Parking Styling
================================================== */

.parking-grid {
  display: grid;
  max-width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10em;
}

/* ==================================================
Uses Styling
================================================== */

.uses-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5em;
}

.uses-icon {
  margin-right: 0.5em;
}

.uses-text-wrapper {
  display: flex;
  flex-direction: column;
  white-space: pre-line;
}

.uses-examples {
  list-style-type: none;
  padding-inline-start: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
}

.uses-list-items {
  margin: 1em auto;
}

.uses-list-items:nth-child(1) {
  margin-top: 0;
}

.uses-sub-heading {
  font-size: 2em;
}

/* ==================================================
Media Queries
================================================== */

@media (max-width: 500px) {
  .info-containers {
    flex-direction: column !important;
  }

  .benefits-container {
    flex-direction: column !important;
  }

  .benefits-grid {
    column-gap: 2em;
    max-width: 100%;
  }
  .parking-grid {
    display: grid;
    max-width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
    row-gap: 10em;
  }

  .uses-grid {
    grid-template-columns: none;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 5em;
  }

  .column {
    flex-direction: column !important;
  }
}
